<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/videoSurfaceContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SurfaceView
            android:id="@+id/videoSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <Spinner
            android:id="@+id/bitrate_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top" 
            android:entries="@array/bitrate_array" />
        
        <TextView
            android:id="@+id/txtSubtitles"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:visibility="invisible" />
        
    </FrameLayout>
    
</LinearLayout>