<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/artist_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_menu_moreoverflow" />
        
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/artist_name"
              android:text="Artist name"
              android:singleLine="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@id/artist_more"
              android:layout_alignParentLeft="true"
              android:drawableLeft="@drawable/ic_action_artist"              
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:gravity="left|center_vertical"
              android:paddingLeft="6dip"
              android:paddingRight="6dip"
              android:minHeight="50dip"/>

</RelativeLayout>

